spring.profiles.active=local

spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.sql.init.mode=never

# check if the following properties exist
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=*